<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
        <calculation class='tableau' formula='&quot;South&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;South&quot;' />
        </members>
      </column>
      <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
        <calculation class='tableau' formula='&quot;West&quot;' />
        <members>
          <member value='&quot;East&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0djb2t70up64ai174piue1b4u4np' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.173r94j1ggurfm1aiiq2b10grqpa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anagha LH/OneDrive/Desktop/Tableau Simplilearn/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.173r94j1ggurfm1aiiq2b10grqpa' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Primary_Region_Flag' datatype='string' name='[Calculation_1861112579453939712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Central&apos; AND [Region]=&apos;Central&apos; THEN &apos;YES&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;South&apos; AND [Region]=&apos;South&apos; THEN &apos;YES&apos;&#13;&#10;END' />
      </column>
      <column caption='Secondary_Region_Flag' datatype='string' name='[Calculation_1861112579455557633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;East&apos; AND [Region]=&apos;East&apos; THEN &apos;YES&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;West&apos; AND [Region]=&apos;West&apos; THEN &apos;YES&apos;&#13;&#10;END' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_1861112579472424962]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Order Date])' />
      </column>
      <column caption='Average Sales Per order' datatype='real' name='[Calculation_1861112579477553155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7424A7CA88AC47E4BAF62CE0ACD7A35C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='Calculated Fields'>
          <folder-item name='[Calculation_1861112579453939712]' type='field' />
          <folder-item name='[Calculation_1861112579455557633]' type='field' />
          <folder-item name='[Calculation_1861112579472424962]' type='field' />
          <folder-item name='[Calculation_1861112579477553155]' type='field' />
        </folder>
        <folder name='Customer Info'>
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Segment]' type='field' />
        </folder>
        <folder name='Location Info'>
          <folder-item name='[City]' type='field' />
          <folder-item name='[Country]' type='field' />
          <folder-item name='[Postal Code]' type='field' />
          <folder-item name='Location' type='drillpath' />
        </folder>
        <folder name='Order Info'>
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
        </folder>
        <folder name='Product Categories'>
          <folder-item name='[Category]' type='field' />
          <folder-item name='[Sub-Category]' type='field' />
        </folder>
        <folder name='Product details'>
          <folder-item name='[Product ID]' type='field' />
          <folder-item name='[Product Name]' type='field' />
        </folder>
        <folder name='Sales Info'>
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Sales]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
          <calculation class='tableau' formula='&quot;South&quot;' />
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average sales per order - Primary Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0djb2t70up64ai174piue1b4u4np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djb2t70up64ai174piue1b4u4np'>
            <column caption='Primary_Region_Flag' datatype='string' name='[Calculation_1861112579453939712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Central&apos; AND [Region]=&apos;Central&apos; THEN &apos;YES&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;South&apos; AND [Region]=&apos;South&apos; THEN &apos;YES&apos;&#13;&#10;END' />
            </column>
            <column caption='Average Sales Per order' datatype='real' name='[Calculation_1861112579477553155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1861112579453939712]' derivation='None' name='[none:Calculation_1861112579453939712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1861112579477553155]' derivation='User' name='[usr:Calculation_1861112579477553155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579453939712:nk]'>
            <groupfilter function='member' level='[none:Calculation_1861112579453939712:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579453939712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djb2t70up64ai174piue1b4u4np].[usr:Calculation_1861112579477553155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Average Sales per order = &lt;</run>
                <run fontalignment='0'>[federated.0djb2t70up64ai174piue1b4u4np].[usr:Calculation_1861112579477553155:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average sales per order - Secondary Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0djb2t70up64ai174piue1b4u4np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djb2t70up64ai174piue1b4u4np'>
            <column caption='Secondary_Region_Flag' datatype='string' name='[Calculation_1861112579455557633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;East&apos; AND [Region]=&apos;East&apos; THEN &apos;YES&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;West&apos; AND [Region]=&apos;West&apos; THEN &apos;YES&apos;&#13;&#10;END' />
            </column>
            <column caption='Average Sales Per order' datatype='real' name='[Calculation_1861112579477553155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1861112579455557633]' derivation='None' name='[none:Calculation_1861112579455557633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1861112579477553155]' derivation='User' name='[usr:Calculation_1861112579477553155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579455557633:nk]'>
            <groupfilter function='member' level='[none:Calculation_1861112579455557633:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579455557633:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djb2t70up64ai174piue1b4u4np].[usr:Calculation_1861112579477553155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Average Sales per order = &lt;</run>
                <run fontalignment='0'>[federated.0djb2t70up64ai174piue1b4u4np].[usr:Calculation_1861112579477553155:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Order Date_ Primary Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>First Order Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0djb2t70up64ai174piue1b4u4np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djb2t70up64ai174piue1b4u4np'>
            <column caption='Primary_Region_Flag' datatype='string' name='[Calculation_1861112579453939712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Central&apos; AND [Region]=&apos;Central&apos; THEN &apos;YES&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;South&apos; AND [Region]=&apos;South&apos; THEN &apos;YES&apos;&#13;&#10;END' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_1861112579472424962]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1861112579453939712]' derivation='None' name='[none:Calculation_1861112579453939712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1861112579472424962]' derivation='User' name='[usr:Calculation_1861112579472424962:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579453939712:nk]'>
            <groupfilter function='member' level='[none:Calculation_1861112579453939712:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579453939712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djb2t70up64ai174piue1b4u4np].[usr:Calculation_1861112579472424962:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>First Order Date = &lt;</run>
                <run fontalignment='0'>[federated.0djb2t70up64ai174piue1b4u4np].[usr:Calculation_1861112579472424962:ok]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='First Order Date_ Secondary rebgion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0djb2t70up64ai174piue1b4u4np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djb2t70up64ai174piue1b4u4np'>
            <column caption='Secondary_Region_Flag' datatype='string' name='[Calculation_1861112579455557633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;East&apos; AND [Region]=&apos;East&apos; THEN &apos;YES&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;West&apos; AND [Region]=&apos;West&apos; THEN &apos;YES&apos;&#13;&#10;END' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_1861112579472424962]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1861112579455557633]' derivation='None' name='[none:Calculation_1861112579455557633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1861112579472424962]' derivation='User' name='[usr:Calculation_1861112579472424962:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579455557633:nk]'>
            <groupfilter function='member' level='[none:Calculation_1861112579455557633:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579455557633:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djb2t70up64ai174piue1b4u4np].[usr:Calculation_1861112579472424962:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>First Order Date = &lt;</run>
                <run fontalignment='0'>[federated.0djb2t70up64ai174piue1b4u4np].[usr:Calculation_1861112579472424962:ok]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Customers _ Primary Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0djb2t70up64ai174piue1b4u4np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djb2t70up64ai174piue1b4u4np'>
            <column caption='Primary_Region_Flag' datatype='string' name='[Calculation_1861112579453939712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Central&apos; AND [Region]=&apos;Central&apos; THEN &apos;YES&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;South&apos; AND [Region]=&apos;South&apos; THEN &apos;YES&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861112579453939712]' derivation='None' name='[none:Calculation_1861112579453939712:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579453939712:nk]'>
            <groupfilter function='member' level='[none:Calculation_1861112579453939712:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579453939712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djb2t70up64ai174piue1b4u4np].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>No of Customers = &lt;</run>
                <run fontalignment='0'>[federated.0djb2t70up64ai174piue1b4u4np].[ctd:Customer ID:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Customers _ Secondary Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0djb2t70up64ai174piue1b4u4np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djb2t70up64ai174piue1b4u4np'>
            <column caption='Secondary_Region_Flag' datatype='string' name='[Calculation_1861112579455557633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;East&apos; AND [Region]=&apos;East&apos; THEN &apos;YES&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;West&apos; AND [Region]=&apos;West&apos; THEN &apos;YES&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861112579455557633]' derivation='None' name='[none:Calculation_1861112579455557633:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579455557633:nk]'>
            <groupfilter function='member' level='[none:Calculation_1861112579455557633:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579455557633:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djb2t70up64ai174piue1b4u4np].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>No of Customers = &lt;</run>
                <run fontalignment='0'>[federated.0djb2t70up64ai174piue1b4u4np].[ctd:Customer ID:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Orders _ Primary Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0djb2t70up64ai174piue1b4u4np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djb2t70up64ai174piue1b4u4np'>
            <column caption='Primary_Region_Flag' datatype='string' name='[Calculation_1861112579453939712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Central&apos; AND [Region]=&apos;Central&apos; THEN &apos;YES&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;South&apos; AND [Region]=&apos;South&apos; THEN &apos;YES&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861112579453939712]' derivation='None' name='[none:Calculation_1861112579453939712:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579453939712:nk]'>
            <groupfilter function='member' level='[none:Calculation_1861112579453939712:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579453939712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djb2t70up64ai174piue1b4u4np].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>No of Orders = &lt;</run>
                <run fontalignment='0'>[federated.0djb2t70up64ai174piue1b4u4np].[ctd:Order ID:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Orders _ Secondary Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0djb2t70up64ai174piue1b4u4np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djb2t70up64ai174piue1b4u4np'>
            <column caption='Secondary_Region_Flag' datatype='string' name='[Calculation_1861112579455557633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;East&apos; AND [Region]=&apos;East&apos; THEN &apos;YES&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;West&apos; AND [Region]=&apos;West&apos; THEN &apos;YES&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861112579455557633]' derivation='None' name='[none:Calculation_1861112579455557633:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579455557633:nk]'>
            <groupfilter function='member' level='[none:Calculation_1861112579455557633:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579455557633:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djb2t70up64ai174piue1b4u4np].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>No of Orders = &lt;</run>
                <run fontalignment='0'>[federated.0djb2t70up64ai174piue1b4u4np].[ctd:Order ID:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Products In Sale _ Primary Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0djb2t70up64ai174piue1b4u4np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djb2t70up64ai174piue1b4u4np'>
            <column caption='Primary_Region_Flag' datatype='string' name='[Calculation_1861112579453939712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Central&apos; AND [Region]=&apos;Central&apos; THEN &apos;YES&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;South&apos; AND [Region]=&apos;South&apos; THEN &apos;YES&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861112579453939712]' derivation='None' name='[none:Calculation_1861112579453939712:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579453939712:nk]'>
            <groupfilter function='member' level='[none:Calculation_1861112579453939712:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579453939712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djb2t70up64ai174piue1b4u4np].[ctd:Product ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>No of Product in sale = &lt;</run>
                <run fontalignment='0'>[federated.0djb2t70up64ai174piue1b4u4np].[ctd:Product ID:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Products In Sale _ Primary Region (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0djb2t70up64ai174piue1b4u4np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djb2t70up64ai174piue1b4u4np'>
            <column caption='Secondary_Region_Flag' datatype='string' name='[Calculation_1861112579455557633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;East&apos; AND [Region]=&apos;East&apos; THEN &apos;YES&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;West&apos; AND [Region]=&apos;West&apos; THEN &apos;YES&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1861112579455557633]' derivation='None' name='[none:Calculation_1861112579455557633:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579455557633:nk]'>
            <groupfilter function='member' level='[none:Calculation_1861112579455557633:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579455557633:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djb2t70up64ai174piue1b4u4np].[ctd:Product ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>No of Product in sale = &lt;</run>
                <run fontalignment='0'>[federated.0djb2t70up64ai174piue1b4u4np].[ctd:Product ID:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0djb2t70up64ai174piue1b4u4np' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djb2t70up64ai174piue1b4u4np'>
            <column caption='Primary_Region_Flag' datatype='string' name='[Calculation_1861112579453939712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Central&apos; AND [Region]=&apos;Central&apos; THEN &apos;YES&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;South&apos; AND [Region]=&apos;South&apos; THEN &apos;YES&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1861112579453939712]' derivation='None' name='[none:Calculation_1861112579453939712:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579453939712:nk]'>
            <groupfilter function='member' level='[none:Calculation_1861112579453939712:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579453939712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0djb2t70up64ai174piue1b4u4np].[none:State:nk]' />
              <color column='[federated.0djb2t70up64ai174piue1b4u4np].[sum:Sales:qk]' />
              <geometry column='[federated.0djb2t70up64ai174piue1b4u4np].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djb2t70up64ai174piue1b4u4np].[Latitude (generated)]</rows>
        <cols>[federated.0djb2t70up64ai174piue1b4u4np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Sub Category Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0djb2t70up64ai174piue1b4u4np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djb2t70up64ai174piue1b4u4np'>
            <column caption='Primary_Region_Flag' datatype='string' name='[Calculation_1861112579453939712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Central&apos; AND [Region]=&apos;Central&apos; THEN &apos;YES&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;South&apos; AND [Region]=&apos;South&apos; THEN &apos;YES&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1861112579453939712]' derivation='None' name='[none:Calculation_1861112579453939712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579453939712:nk]'>
            <groupfilter function='member' level='[none:Calculation_1861112579453939712:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579453939712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0djb2t70up64ai174piue1b4u4np].[sum:Sales:qk]</rows>
        <cols>[federated.0djb2t70up64ai174piue1b4u4np].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0djb2t70up64ai174piue1b4u4np' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djb2t70up64ai174piue1b4u4np'>
            <column caption='Secondary_Region_Flag' datatype='string' name='[Calculation_1861112579455557633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;East&apos; AND [Region]=&apos;East&apos; THEN &apos;YES&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;West&apos; AND [Region]=&apos;West&apos; THEN &apos;YES&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1861112579455557633]' derivation='None' name='[none:Calculation_1861112579455557633:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579455557633:nk]'>
            <groupfilter function='member' level='[none:Calculation_1861112579455557633:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579455557633:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0djb2t70up64ai174piue1b4u4np].[none:State:nk]' />
              <color column='[federated.0djb2t70up64ai174piue1b4u4np].[sum:Sales:qk]' />
              <geometry column='[federated.0djb2t70up64ai174piue1b4u4np].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djb2t70up64ai174piue1b4u4np].[Latitude (generated)]</rows>
        <cols>[federated.0djb2t70up64ai174piue1b4u4np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Sub Category Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0djb2t70up64ai174piue1b4u4np' />
          </datasources>
          <datasource-dependencies datasource='federated.0djb2t70up64ai174piue1b4u4np'>
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0djb2t70up64ai174piue1b4u4np].[sum:Sales:qk]</rows>
        <cols>[federated.0djb2t70up64ai174piue1b4u4np].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales_ Primary region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0djb2t70up64ai174piue1b4u4np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djb2t70up64ai174piue1b4u4np'>
            <column caption='Primary_Region_Flag' datatype='string' name='[Calculation_1861112579453939712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Central&apos; AND [Region]=&apos;Central&apos; THEN &apos;YES&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;South&apos; AND [Region]=&apos;South&apos; THEN &apos;YES&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1861112579453939712]' derivation='None' name='[none:Calculation_1861112579453939712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579453939712:nk]'>
            <groupfilter function='member' level='[none:Calculation_1861112579453939712:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579453939712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djb2t70up64ai174piue1b4u4np].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Sales = &lt;</run>
                <run fontalignment='0'>[federated.0djb2t70up64ai174piue1b4u4np].[sum:Sales:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales_ Secondary Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0djb2t70up64ai174piue1b4u4np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djb2t70up64ai174piue1b4u4np'>
            <column caption='Secondary_Region_Flag' datatype='string' name='[Calculation_1861112579455557633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;East&apos; AND [Region]=&apos;East&apos; THEN &apos;YES&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;West&apos; AND [Region]=&apos;West&apos; THEN &apos;YES&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1861112579455557633]' derivation='None' name='[none:Calculation_1861112579455557633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579455557633:nk]'>
            <groupfilter function='member' level='[none:Calculation_1861112579455557633:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djb2t70up64ai174piue1b4u4np].[none:Calculation_1861112579455557633:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djb2t70up64ai174piue1b4u4np].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Sales = &lt;</run>
                <run fontalignment='0'>[federated.0djb2t70up64ai174piue1b4u4np].[sum:Sales:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1620' minheight='1060' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
          <calculation class='tableau' formula='&quot;South&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;South&quot;' />
          </members>
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
          <members>
            <member value='&quot;East&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='36' param='horz' type-v2='layout-flow' w='99012' x='494' y='755'>
            <zone h='98490' id='7' param='horz' type-v2='layout-flow' w='89135' x='494' y='755'>
              <zone fixed-size='1448' h='98490' id='5' is-fixed='true' type-v2='layout-basic' w='89135' x='494' y='755' />
            </zone>
            <zone fixed-size='160' h='98490' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='89629' y='755'>
              <zone h='5661' id='37' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9877' x='89629' y='755'>
              </zone>
              <zone h='5661' id='38' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9877' x='89629' y='6416'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5943' id='3' type-v2='text' w='92901' x='617' y='189'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='18' underline='true'>Sales Performance Comparison: Primary vs Secondary Region</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3302' id='13' type-v2='text' w='33580' x='9753' y='6321'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='12'>Primary Region - Central or South</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3113' id='14' type-v2='text' w='23951' x='55432' y='6698'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='12'>Secondary Region - East or West</run>
          </formatted-text>
        </zone>
        <zone h='2642' id='16' name='First Order Date_ Primary Region' show-title='false' w='32593' x='3210' y='13679' />
        <zone h='3491' id='17' name='Total sales_ Primary region' show-title='false' w='29815' x='3210' y='17358' />
        <zone h='4057' id='19' name='Average sales per order - Primary Region' show-title='false' w='17469' x='3086' y='20472' />
        <zone h='3868' id='20' name='No of Customers _ Primary Region' show-title='false' w='29815' x='3025' y='24717' />
        <zone h='3302' id='21' name='No of Orders _ Primary Region' show-title='false' w='20000' x='2963' y='28962' />
        <zone h='4434' id='22' name='No of Products In Sale _ Primary Region' show-title='false' w='17160' x='2963' y='32453' />
        <zone h='30755' id='23' name='Primary Map' show-title='false' w='23272' x='21049' y='12925' />
        <zone h='7736' id='24' name='Primary Map' pane-specification-id='0' param='[federated.0djb2t70up64ai174piue1b4u4np].[sum:Sales:qk]' type-v2='color' w='9383' x='90309' y='15849' />
        <zone h='39811' id='25' name='Primary Sub Category Sales' show-title='false' w='41420' x='3025' y='45755' />
        <zone h='3868' id='27' name='First Order Date_ Secondary rebgion' show-title='false' w='16605' x='47469' y='13019' />
        <zone h='4057' id='28' name='Total sales_ Secondary Region' show-title='false' w='16667' x='47469' y='16132' />
        <zone h='3868' id='29' name='Average sales per order - Secondary Region' show-title='false' w='18580' x='47593' y='19434' />
        <zone h='3774' id='30' name='No of Customers _ Secondary Region' show-title='false' w='14321' x='47407' y='23019' />
        <zone h='3679' id='31' name='No of Orders _ Secondary Region' show-title='false' w='13889' x='47654' y='27075' />
        <zone h='3585' id='32' name='No of Products In Sale _ Primary Region (2)' show-title='false' w='16543' x='47531' y='31321' />
        <zone h='32925' id='33' name='Secondary Map' show-title='false' w='23457' x='64938' y='11132' />
        <zone h='28113' id='34' name='Secondary Sub Category Sales' show-title='false' w='41173' x='47099' y='47453' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
